[program:aussiecelerybeat]
command=/home/aussieshopper/venv/bin/celery -A aussieshopper.celery beat --loglevel=INFO
directory=/home/aussieshopper/src
process_name=%(program_name)s_%(process_num)s
user=aussieshopper
numprocs=1
stdout_logfile=/home/aussieshopper/logs/api-worker.log
stderr_logfile=/home/aussieshopper/logs/api-worker-error.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 100

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true
stopasgroup=true